lumego|1|127
trankvila nokto|1|48
ombro|1|94
mallumo|1|48
N rigardi A per I ĉe Lo|2|107
N rigardegi A per I kaj pensi de D ĉe Lo|2|111
flamo|1|126
N esti trankvila|2|1
heredaĵo|1|48
libereco|1|0
estonteco|1|48
koloro|1|16
korpo|1|120
luno|1|47
okulo|1|48
voĉo|1|16
vizaĝo|1|113
maro|1|127
memoro|1|16
revo|1|16
neĝo|1|84
N lumigi A|2|3
N aŭdas A per I|2|35
N enfosi A per I ĉe La|2|51
N aŭdi, vidi, kaj senti A|2|3
N pasi tra Lo al La|2|25
akvo|1|17
ŝtono|1|95
fajro|1|56
N esti ĉe Lo|2|9
N pensi de A ĉe Lo|2|11
herbejo|1|63
kio|1|127
imago|1|0
animo|1|48
tria okulo|1|0
nokto|1|48
ondo|1|119
lumo|1|116
nubo|1|55
Signalo de kuraĝo por la estonteco|2|0
N ŝanĝiĝi en E|2|65
ardo|1|0
N aperi por D ĉe Lo|2|13
N esti azura|2|1
bordo|1|107
tiu arbo|1|111
N alveni al A|2|3
tiu mondo|1|48
N esti daŭra|2|1
tero|1|71
sprito|1|0
ŝtelo|1|46
N venti ĉe Lo|2|9
mi|1|127
N brosi A per I|2|35
vento|1|80
nova komenco|1|32
N bati A per I|2|35
N travivi ĉe Lo|2|9
kuraĝo|1|0
N forlasi A (loko)|2|3
aero|1|16
N esti naskiĝita ĉe Lo|2|9
trankvileco|1|0
N esti safirkolora|2|1
N porti A per I ĉe Lo|2|43
eterneco|1|0
estinteco|1|0
N esti blua|2|1
mondo|1|48
Signalo de espero por la estonteco|2|0
espero|1|0
N senti A per I ĉe Lo|2|43
kanvaso|1|33
malpleneco|1|16
N penetri D|2|5

lumaneto 0 76
rimerimana 0 43
silimanarAka 0 72
munaleto 1 87
munajuka 2 87
lutoto 3 39
kurimana 3 85 72
lumasa 4 76
mekurisa 5 41 85
sitaluna 6 31 69
dimube 7 71
kadubori 8 77 74
gemuju 9 82
kadinaviri 10 77 66 75 67 81
lumineri 11 76 84
gemineto 12 82 32
lumito 13 39 76
moluma 14 38 76
simireto 15 42
sigineto 16 18 15
kuremina 17 29 42 34
lumolima 18 76 38 37
_aniliwana 19 37 38 79
kunateri 20 29 30
lumeko 21 76
sireko 22 18
somigibe 23 55 52
simekurisa 24 25 8 82
sumEnabe 25 
kuna 26 
terika 27 
sitaka 28 
nevi 29 
libe 30 
remona 31 
peju 32 
ledika 33 
_anima 34 
molika 35 
luto 2 
jumEri 36 
mevi 4 
simina 37 
rimeri 38 
rilima 39 
naridavilosa 40 
makulu 41 
tabika 42 
savenadisa 43 
rumesa 44 
tedika 45 
kumE 46 
negibe 47 
medinaka 48 
nedavi 49 
somiri 50 
sumE 51 
kesikina 52 
penusa 53 
sito 54 
ferisa 55 
sufuri 56 
tiri 28 
_amirana 20 
timito 57 
tokisa 58 
kudibe 59 
tena 60 
sariko 61 
deluna 62 
tabelinA 63 
dimuna 64 
silimana 38 
midenA 65 
borisa 66 
sena 67 
luma 38 
kaduri 68 
novi 69 
kuwana 70 
kulonajaginesa 71 
viri 72 
gemurisa 73 
lirana 38 
_ineri 74 
kurima 75 
satilu 76 
muna 36 
