lumego
trankvila nokto
ombro
mallumo
N rigardi A per I ĉe Lo
N rigardegi A per I kaj pensi de D ĉe Lo
flamo
N esti trankvila
heredaĵo
libereco
estonteco
koloro
korpo
luno
okulo
voĉo
vizaĝo
maro
memoro
revo
neĝo
N lumigi A
N aŭdas A per I
N enfosi A per I ĉe La
N aŭdi, vidi, kaj senti A
N pasi tra Lo al La
akvo
ŝtono
fajro
N esti ĉe Lo
N pensi de A ĉe Lo
herbejo
kio
imago
animo
tria okulo
nokto
ondo
lumo
nubo
Signalo de kuraĝo por la estonteco
N ŝanĝiĝi en E
ardo
N aperi por D ĉe Lo
N esti azura
bordo
tiu arbo
N alveni al A
tiu mondo
N esti daŭra
tero
sprito
ŝtelo
N venti ĉe Lo
mi
N brosi A per I
vento
nova komenco
N bati A per I
N travivi ĉe Lo
kuraĝo
N forlasi A (loko)
aero
N esti naskiĝita ĉe Lo
trankvileco
N esti safirkolora
N porti A per I ĉe Lo
eterneco
estinteco
N esti blua
mondo
Signalo de espero por la estonteco
espero
N senti A per I ĉe Lo
kanvaso
malpleneco
N penetri D

lumaneto 127 0 76
rimerimana 127 0 43
silimanarAka 127 0 72
munaleto 48 1 87
munajuka 94 2 87
lutoto 48 3 39
kurimana 48 3 85 72
lumasa 107 4 76
mekurisa 111 5 41 85
sitaluna 126 6 31 69
dimube 1 7 71
kadubori 48 8 77 74
gemuju 0 9 82
kadinaviri 48 10 77 66 75 67 81
lumineri 16 11 76 84
gemineto 120 12 82 32
lumito 47 13 39 76
moluma 48 14 38 76
simireto 16 15 42
sigineto 113 16 18 15
kuremina 127 17 29 42 34
lumolima 16 18 76 38 37
_aniliwana 16 19 37 38 79
kunateri 84 20 29 30
lumeko 3 21 76
sireko 35 22 18
somigibe 51 23 55 52
simekurisa 3 24 25 8 82
sumEnabe 25 25 
kuna 17 26 
terika 95 27 
sitaka 56 28 
nevi 9 29 
libe 11 30 
remona 63 31 
peju 127 32 
ledika 0 33 
_anima 48 34 
molika 0 35 
luto 94 2 
jumEri 48 36 
mevi 107 4 
simina 119 37 
rimeri 116 38 
rilima 55 39 
naridavilosa 0 40 
makulu 65 41 
tabika 0 42 
savenadisa 13 43 
rumesa 1 44 
tedika 107 45 
kumE 111 46 
negibe 3 47 
medinaka 48 48 
nedavi 1 49 
somiri 71 50 
sumE 0 51 
kesikina 46 52 
penusa 9 53 
sito 127 54 
ferisa 35 55 
sufuri 80 56 
tiri 56 28 
_amirana 84 20 
timito 32 57 
tokisa 35 58 
kudibe 9 59 
tena 0 60 
sariko 3 61 
deluna 16 62 
tabelinA 9 63 
dimuna 0 64 
silimana 116 38 
midenA 1 65 
borisa 43 66 
sena 0 67 
luma 116 38 
kaduri 0 68 
novi 1 69 
kuwana 48 70 
kulonajaginesa 0 71 
viri 0 72 
gemurisa 43 73 
lirana 116 38 
_ineri 33 74 
kurima 16 75 
satilu 5 76 
muna 48 36 
